# EInvoiceHub-SpringBoot-Angular-GitOps-Kubernetes

./: .gitignore  .gitmodules  Dockerfile  Jenkinsfile.txt  pom.xml  repomix.config.json
backend-springboot/: .txt  Dockerfile  Dockerfile.simulator  Dockerfile.txt  Makefile  backup-target.rar  config.yaml  docker-compose.yml  dockerfile-temp.txt  einvoicehub-full-source.txt  einvoicehub-full-source.xml  pom.xml  purge-data.sh  repomix.config.json  verify_db.sh
backend-springboot/helm/einvoicehub/: values.yaml
backend-springboot/kubernetes/: deployment.yaml  service.yaml
backend-springboot/monitoring/grafana/dashboards/einvoicehub/: einvoicehub-overview.json
backend-springboot/monitoring/grafana/provisioning/dashboards/: default.yaml
backend-springboot/sql/init/: 01-setup.sql  V1__Initial_Schema.sql
backend-springboot/src/main/java/com/einvoicehub/core/: get-invoice-list-sequence-diagram.mermaind
backend-springboot/src/main/java/com/einvoicehub/core/aspect/: TenantFilterAspect.txt
backend-springboot/src/main/java/com/einvoicehub/core/config/: JacksonConfig.java  RestTemplateConfig.txt  SecurityConfig.java  SecurityInfrastructureConfig.java  VirtualThreadConfig.java  WebClientConfig.java  WebMvcConfig.java  WebSecurityConfig.java
backend-springboot/src/main/java/com/einvoicehub/core/context/: TenantContext.txt
backend-springboot/src/main/java/com/einvoicehub/core/controller/: InvoiceController.java
backend-springboot/src/main/java/com/einvoicehub/core/converter/: EncryptionConverter.java  EncryptionConverter.txt  JsonAttributeConverter.java  JsonAttributeConverter.txt
backend-springboot/src/main/java/com/einvoicehub/core/dto/: ApiResponse.java  EinvApiCredentialDto.java  EinvAuditLogDto.java  EinvAuditLogDto.txt  EinvInvoiceDetailDto.java  EinvInvoiceDto.java  EinvInvoiceItemDto.java  EinvInvoicePayloadDto.java  EinvInvoicePayloadDto.txt  EinvInvoiceRegistrationRequest.java  EinvInvoiceRegistrationResponse.java  EinvInvoiceStatusDto.java  EinvInvoiceStatusDto.txt  EinvInvoiceTaxBreakdownDto.java  EinvInvoiceTemplateRequest.java  EinvInvoiceTemplateResponse.java  EinvInvoiceTypeDto.java  EinvItemTypeDto.java  EinvMappingActionDto.java  EinvMappingActionDto.txt  EinvMappingInvoiceTypeDto.java  EinvMappingItemTypeDto.java  EinvMappingItemTypeDto.txt  EinvMappingPaymentMethodDto.java  EinvMappingStatusDto.java  EinvMappingTaxTypeDto.java  EinvMappingUnitDto.java  EinvMerchantProviderConfigRequest.java  EinvMerchantProviderConfigResponse.java  EinvMerchantRequest.java  EinvMerchantResponse.java  EinvMerchantUserRequest.java  EinvMerchantUserResponse.java  EinvPaymentMethodDto.java  EinvProviderDto.java  EinvReceiveTypeDto.java  EinvReferenceTypeDto.java  EinvRegistrationStatusDto.java  EinvServiceProviderDto.java  EinvStoreDto.java  (+21 more)
backend-springboot/src/main/java/com/einvoicehub/core/enums/: EntityStatus.java  InvoiceStatus.java  SubscriptionPlan.java
backend-springboot/src/main/java/com/einvoicehub/core/exception/: AppException.txt  ErrorCode.java  GlobalExceptionHandler.java  InsufficientQuotaException.txt  InvalidDataException.java  MerchantNotFoundException.java  ProviderException.java  TenantNotFoundException.java  exception.xml
backend-springboot/src/main/java/com/einvoicehub/core/interceptor/: TenantInterceptor.java
backend-springboot/src/main/java/com/einvoicehub/core/mapper/: EinvHubMapper.java  EinvStoreProviderMapper.java  EinvStoreProviderMapper.txt  EinvStoreSerialMapper.java  EinvStoreSerialMapper.txt
backend-springboot/src/main/java/com/einvoicehub/core/multitenant/: TenantContext.java
backend-springboot/src/main/java/com/einvoicehub/core/provider/: BkavAdapter.java  EInvoiceProvider.java  EInvoiceProviderFactory.java  InvoiceProvider.java  InvoiceRequest.java  InvoiceResponse.java  MisaAdapter.java  ProviderConfig.java  ProviderException.java  ProviderFactory.java  ViettelAdapter.java  VnptAdapter.java
backend-springboot/src/main/java/com/einvoicehub/core/security/: ApiKeyAuthenticationToken.java  ApiKeyFilter.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUser.txt  UserDetailServiceImpl.java  WebClientConfig.java
backend-springboot/src/main/java/com/einvoicehub/core/service/: AuthService.java  EinvApiCredentialService.java  EinvApiCredentialService.txt  EinvAuditLogService.java  EinvAuditLogService.txt  EinvInvoiceAdjustmentService.java  EinvInvoiceAdjustmentService.txt  EinvInvoiceItemService.java  EinvInvoiceItemService.txt  EinvInvoiceMetadataService.java  EinvInvoiceMetadataService.txt  EinvInvoicePayloadService.java  EinvInvoicePayloadService.txt  EinvInvoiceRegistrationService.java  EinvInvoiceRegistrationService.txt  (+28 more)
backend-springboot/src/main/java/com/einvoicehub/server/: EinvoiceCoreApplication.java
backend-springboot/src/main/resources/: application-dev.yaml  application.yaml
backend-springboot/src/main/resources/db/migration/: .V1__Initial_Schema.sql.swp  Initial_Schema_Ver01.sql  Initial_Schema_Ver03.sql  V1_Initial_Schema.sql  V1__Initial_Schema.sql  V2_Initial_Schema.sql  V2__Initial_Schema.txt
backend-springboot/src/test/java/com/einvoicehub/server/: EinvoiceCoreApplicationTests.java
backend-springboot/src_2/main/java/com/einvoicehub/: EInvoiceHubApplication.java
backend-springboot/src_2/main/java/com/einvoicehub/adapter/: InvoiceProvider.java  InvoiceProviderFactory.java
backend-springboot/src_2/main/java/com/einvoicehub/config/: SecurityConfig.java  VirtualThreadConfig.java  WebClientConfig.java
backend-springboot/src_2/main/java/com/einvoicehub/entity/: ApiCredential.java  EntityStatus.java  InvoiceMetadata.java  InvoiceStatus.java  Merchant.java
backend-springboot/src_2/main/java/com/einvoicehub/repository/: ApiCredentialRepository.java  InvoiceMetadataRepository.java  MerchantRepository.java
backend-springboot/src_2/main/java/com/einvoicehub/security/: ApiKeyFilter.java
backend-springboot/src_2/main/java/com/einvoicehub/service/: InvoicePayloadService.java  InvoiceService.java
backend-springboot/terraform/: main.tf  outputs.tf
(+896 files in other folders)
