sequenceDiagram
    autonumber
    participant C as Hệ thống bán hàng (POS)
    participant E as eInvoice Hub
    participant P as Provider (BKAV/MOBI)

    Note over C: 1. Tạo bản tin tra cứu<br/>(PartnerID, InvoiceID, ForceSync)
    
    C->>E: 2. Gọi API GetStatusInvoice
    activate E
    
    rect rgb(250, 250, 210)
    Note right of E: 3.1 Validate dữ liệu nội bộ<br/>3.2 Kiểm tra status_id hiện tại
    
    alt Status thuộc nhóm [2,6,8,9,10] AND ForceSync = False
        E-->>C: 3.3. Trả kết quả ngay (Return Status_id hiện tại)
    else Status thuộc nhóm [0,1,5,7] OR ForceSync = True
        Note right of E: Tiếp tục luồng đồng bộ ngoại vi
    end
    end

    E->>P: 4. GetInvoiceStatus By Provider<br/>(BKAV: Cmd 801 )
    activate P
    P-->>E: 5. Trả về trạng thái thực tế từ CQT (Status = 0)
    deactivate P

    rect rgb(250, 250, 210)
    Note right of E: 6. Lưu dữ liệu định danh pháp lý<br/>(status_id mới, MCCQT, signed_date)
    E->>E: Cập nhật Database nội bộ
    end

    E-->>C: 7. Phản hồi JSON (InvoiceStatusID, InvoiceNo, UrlLookup)
    deactivate E