sequenceDiagram
    autonumber
    participant Pos as Chứng từ 
    participant Hub as eInvoice 
    participant Prov as Provider

    %% Tác vụ Lấy danh sách
    Note over Pos, Hub: Tác vụ: Lấy danh sách hóa đơn
    Pos->>Hub: 1. Yêu cầu danh sách (Filter, Page,...)
    Hub->>Hub: 2. Truy vấn Database (einv_invoices, einv_invoices_detail)
    Hub-->>Pos: 3. Trả về dữ liệu danh sách hóa đơn

    %% Tác vụ nghiệp vụ phát hành và xử lý
    Note over Pos, Prov: Tác vụ: Tạo / Cấp số / Ký / Điều chỉnh / Thay thế / Hủy
    Pos->>Hub: 4. Gửi yêu cầu nghiệp vụ 
    activate Hub
    
    rect rgb(240, 240, 240)
    Note over Hub: Hub lưu bản tin tạm & Xác định CmdType
    Hub->>Hub: 5. Lưu DB (einv_invoices, einv_invoices_detail)
    end

    %% Chi tiết mã lệnh dựa trên FAQ_WebServices_Bkav.docx
    alt Tác vụ Cấp số (Tạo hóa đơn)
        Hub->>Prov: 6. Gọi API (CmdType: 101 - Bkav cấp số)
    else Tác vụ Ký số (HSM)
        Hub->>Prov: 6. Gọi API (CmdType: 205 - Ký hóa đơn)
    else Tác vụ Điều chỉnh
        Hub->>Prov: 6. Gọi API (CmdType: 124 - Điều chỉnh, Bkav cấp số)
    else Tác vụ Thay thế
        Hub->>Prov: 6. Gọi API (CmdType: 123 - Thay thế, Bkav cấp số)
    else Tác vụ Hủy hóa đơn
        Hub->>Prov: 6. Gọi API (CmdType: 300 - Hủy hóa đơn)
    end

    activate Prov
    Prov-->>Hub: 7. Phản hồi (Status = 0 + InvoiceData)
    deactivate Prov

    alt Thành công
        Hub->>Hub: 8. Cập nhật DB (status_id, invoice_no, lookup_code,...)
    else Thất bại
        Hub->>Hub: 9. Lưu log lỗi và giữ trạng thái cũ
    end
    
    Hub-->>Pos: 10. Trả về kết quả hiển thị trên UI
    deactivate Hub

    %% Tác vụ Cập nhật đồng bộ
    Note over Pos, Prov: Tác vụ: Cập nhật thông tin hóa đơn
    Hub->>Prov: 11. Yêu cầu tra cứu (CmdType: 801)
    Prov-->>Hub: 12. Trả về thông báo trạng thái
    Hub->>Hub: 13. Đồng bộ hóa status_id trong Database 
    Hub-->>Pos: 14. Hoàn tất cập nhật giao diện
