graph TD
    Start((Bắt đầu)) --> Step1[Step 1: POS gửi SubmitInvoice]
    Step1 --> Step2[Step 2: HUB tiếp nhận & Build Payload]
    Step2 --> Step3[Step 3: HUB gọi API Provider]
    Step3 --> Step4[Step 4: Nhận phản hồi từ Provider]
    Step4 --> Step5{Step 5: Mapping dữ liệu}
    Step5 -->|Thành công/Thất bại| Step6[Step 6: Persistence - Lưu vào DB]
    Step6 --> Step7[Step 7: Cập nhật trạng thái lên UI]
    Step7 --> End((Kết thúc))

    subgraph "Xử lý tại HUB"
    Step2
    Step5
    Step6
    end

    style Step1 fill:#f9f,stroke:#333,stroke-width:2px
    style Step4 fill:#bbf,stroke:#333,stroke-width:2px
    style Step7 fill:#bfb,stroke:#333,stroke-width:2px
