sequenceDiagram
    autonumber
    participant Pos as Chứng từ (PosORA)
    participant Hub as eInvoice Hub
    participant Prov as Nhà cung cấp (Provider)

    Note over Pos, Prov: Tác vụ: Cập nhật thông tin hóa đơn (Sync Status)
    Pos->>Hub: 1. Gửi yêu cầu cập nhật thông tin hóa đơn (đồng bộ dữ liệu)
    Hub->>Prov: 2. Yêu cầu tra cứu (BKAV CmdType: 801 | Mobi GetHoadon)
    activate Prov
    Prov-->>Hub: 3. Trả về thông báo trạng thái thực tế
    deactivate Prov
    
    Hub->>Hub: 4. Đồng bộ hóa status_id trong Database nội bộ
    Hub-->>Pos: 5. Hoàn tất cập nhật giao diện
